Create a PHP 8.1+ project for a shared LAMP host (IONOS). No Composer, No Node, No cron. Multi‑user link‑in‑bio app with admin role, MFA (TOTP), public profiles at /@username, drag‑to‑reorder links (SortableJS), color picker, and local SVG icon presets. Use PDO MySQL. All POSTs are CSRF‑protected. Sessions are secure. No “impersonate user” feature.
Create exactly the following tree and fill files with the content provided under each filename.
/               (project root)
  .htaccess
  index.php
  admin_seed.php
  /admin/
    index.php
    login.php
    logout.php
    users.php
    profile.php
    links.php
    mfa.php
    /api/
      reorder_links.php
      link_crud.php
      upload_avatar.php
  /assets/
    /css/styles.css
    /js/
      sortable.min.js      (use CDN in HTML; leave a comment here)
      qrcode.min.js        (use CDN in HTML; leave a comment here)
    /img/avatars/.gitkeep
    /icons/
      link.svg
      github.svg
      linkedin.svg
      youtube.svg
      x.svg
      facebook.svg
      instagram.svg
      tiktok.svg
      mastodon.svg
      threads.svg
      website.svg
      email.svg
      phone.svg
  /config/
    config.php
  /inc/
    db.php
    auth.php
    csrf.php
    helpers.php
    totp.php
    icons.php
  /sql/
    schema.sql
  README.md


File: config/config.php
PHP<?phpdeclare(strict_types=1);return [  'app_name'        => 'LinkHub',  // Leave empty to auto-detect base URL at runtime; or set 'https://links.example.com'  'base_url'        => '',  'db' => [    'host'    => 'YOUR_IONOS_DB_HOST',    'dbname'  => 'YOUR_DB_NAME',    'user'    => 'YOUR_DB_USER',    'pass'    => 'YOUR_DB_PASS',    'charset' => 'utf8mb4',  ],  'session_name'    => 'linkhub_sess',  // When on HTTPS in production, keep true; for local dev without HTTPS you may set false  'cookie_secure'   => true,  'cookie_samesite' => 'Lax',  'password_cost'   => 12,  'timezone'        => 'America/Los_Angeles',];``Show less

File: inc/db.php
PHP<?phpdeclare(strict_types=1);namespace App;function config(): array {    static $cfg = null;    if ($cfg === null) {        $cfg = require __DIR__ . '/../config/config.php';        date_default_timezone_set($cfg['timezone'] ?? 'UTC');    }    return $cfg;}/** @return \PDO */function pdo(): \PDO {    static $pdo = null;    if ($pdo instanceof \PDO) return $pdo;    $c = config()['db'];    $dsn = "mysql:host={$c['host']};dbname={$c['dbname']};charset={$c['charset']}";    $pdo = new \PDO($dsn, $c['user'], $c['pass'], [        \PDO::ATTR_ERRMODE            => \PDO::ERRMODE_EXCEPTION,        \PDO::ATTR_DEFAULT_FETCH_MODE => \PDO::FETCH_ASSOC,        \PDO::ATTR_EMULATE_PREPARES   => false,    ]);    return $pdo;}function now(): string {    return date('Y-m-d H:i:s');}/** Detect base URL if not set in config */function base_url(): string {    $cfg = config();    if (!empty($cfg['base_url'])) return rtrim($cfg['base_url'], '/');    $https = (!empty($_SERVER['HTTPS']) && $_SERVER['HTTPS'] !== 'off') ||             (isset($_SERVER['HTTP_X_FORWARDED_PROTO']) && $_SERVER['HTTP_X_FORWARDED_PROTO'] === 'https');    $scheme = $https ? 'https' : 'http';    $host   = $_SERVER['HTTP_HOST'] ?? 'localhost';    $dir    = rtrim(str_replace('\\', '/', dirname($_SERVER['SCRIPT_NAME'] ?? '/')), '/.');    return $scheme . '://' . $host . ($dir === '' ? '' : $dir);}``Show more lines

File: inc/helpers.php
PHP<?phpdeclare(strict_types=1);namespace App;function e(string $s): string {    return htmlspecialchars($s, ENT_QUOTES | ENT_SUBSTITUTE, 'UTF-8');}function sanitize_url(string $u): ?string {    $u = trim($u);    if ($u === '') return null;    $parts = parse_url($u);    if (!$parts || empty($parts['scheme'])) return null;    $scheme = strtolower($parts['scheme']);    if (!in_array($scheme, ['http','https','mailto','tel'], true)) return null;    return $u;}function slugify_username(string $s): string {    $s = strtolower($s);    $s = preg_replace('/[^a-z0-9_]+/', '_', $s);    $s = trim($s, '_');    $s = preg_replace('/_+/', '_', $s);    $len = strlen($s);    if ($len < 3) $s = str_pad($s, 3, '_');    if ($len > 32) $s = substr($s, 0, 32);    return $s;}function is_valid_hex_color(string $c): bool {    return (bool)preg_match('/^#[0-9A-Fa-f]{6}$/', $c);}function json_response(array $payload, int $code = 200): void {    http_response_code($code);    header('Content-Type: application/json; charset=utf-8');    echo json_encode($payload, JSON_UNESCAPED_SLASHES);    exit;}``Show less

File: inc/csrf.php
PHP<?phpdeclare(strict_types=1);namespace App;function csrf_token(): string {    if (session_status() !== PHP_SESSION_ACTIVE) session_start();    if (empty($_SESSION['_token'])) {        $_SESSION['_token'] = bin2hex(random_bytes(32));    }    return $_SESSION['_token'];}function csrf_field(): string {    return '<input type="hidden" name="_token" value="'.e(csrf_token()).'">';}function csrf_verify(): void {    if ($_SERVER['REQUEST_METHOD'] === 'POST') {        $token = $_POST['_token'] ?? ($_SERVER['HTTP_X_CSRF_TOKEN'] ?? '');        if (!$token || !hash_equals($_SESSION['_token'] ?? '', $token)) {            http_response_code(403);            header('Content-Type: text/plain; charset=utf-8');            echo "Forbidden (CSRF)";            exit;        }    }}``Show more lines

File: inc/totp.php
PHP<?phpdeclare(strict_types=1);namespace App\Totp;/** RFC4648 Base32 (no padding) */function base32_encode(string $data): string {    $alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ234567';    $bits = '';    foreach (str_split($data) as $c) {        $bits .= str_pad(decbin(ord($c)), 8, '0', STR_PAD_LEFT);    }    $chunks = str_split($bits, 5);    $out = '';    foreach ($chunks as $chunk) {        if (strlen($chunk) < 5) $chunk = str_pad($chunk, 5, '0', STR_PAD_RIGHT);        $out .= $alphabet[bindec($chunk)];    }    return $out;}function base32_decode(string $b32): string {    $b32 = strtoupper(preg_replace('/[^A-Z2-7]/', '', $b32));    $alphabet = array_flip(str_split('ABCDEFGHIJKLMNOPQRSTUVWXYZ234567'));    $bits = '';    foreach (str_split($b32) as $ch) {        if (!isset($alphabet[$ch])) continue;        $bits .= str_pad(decbin($alphabet[$ch]), 5, '0', STR_PAD_LEFT);    }    $out = '';    $bytes = str_split($bits, 8);    foreach ($bytes as $byte) {        if (strlen($byte) < 8) continue;        $out .= chr(bindec($byte));    }    return $out;}function random_base32_secret(int $bytes = 20): string {    return base32_encode(random_bytes($bytes));}function hotp(string $secret, int $counter, int $digits = 6, string $algo = 'sha1'): string {    $key = base32_decode($secret);    $binCounter = pack('N*', 0) . pack('N*', $counter);    $hmac = hash_hmac($algo, $binCounter, $key, true);    $offset = ord($hmac[19]) & 0x0F;    $code = ((ord($hmac[$offset]) & 0x7F) << 24) |            ((ord($hmac[$offset + 1]) & 0xFF) << 16) |            ((ord($hmac[$offset + 2]) & 0xFF) << 8) |            (ord($hmac[$offset + 3]) & 0xFF);    $hotp = $code % (10 ** $digits);    return str_pad((string)$hotp, $digits, '0', STR_PAD_LEFT);}function totp(string $secret, ?int $time = null, int $digits = 6, int $period = 30, string $algo = 'sha1'): string {    $time ??= time();    $counter = intdiv($time, $period);    return hotp($secret, $counter, $digits, $algo);}function verify(string $secret, string $code, int $window = 1, int $digits = 6, int $period = 30, string $algo = 'sha1'): bool {    $now = time();    $code = preg_replace('/\s+/', '', $code);    for ($w = -$window; $w <= $window; $w++) {        if (hash_equals(totp($secret, $now + ($w * $period), $digits, $period, $algo), $code)) {            return true;        }    }    return false;}function provisioning_uri(string $secret, string $userLabel, string $issuer): string {    $label  = rawurlencode($issuer) . ':' . rawurlencode($userLabel);    $issuer = rawurlencode($issuer);    $params = http_build_query([        'secret'   => $secret,        'issuer'   => $issuer,        'digits'   => 6,        'period'   => 30,        'algorithm'=> 'SHA1',    ], '', '&', PHP_QUERY_RFC3986);    return "otpauth://totp/{$label}?{$params}";}Show less

File: inc/icons.php
PHP<?phpdeclare(strict_types=1);namespace App;function icon_list(): array {    return [        'link'     => '/assets/icons/link.svg',        'github'   => '/assets/icons/github.svg',        'linkedin' => '/assets/icons/linkedin.svg',        'youtube'  => '/assets/icons/youtube.svg',        'x'        => '/assets/icons/x.svg',        'facebook' => '/assets/icons/facebook.svg',        'instagram'=> '/assets/icons/instagram.svg',        'tiktok'   => '/assets/icons/tiktok.svg',        'mastodon' => '/assets/icons/mastodon.svg',        'threads'  => '/assets/icons/threads.svg',        'website'  => '/assets/icons/website.svg',        'email'    => '/assets/icons/email.svg',        'phone'    => '/assets/icons/phone.svg',    ];}function render_icon_svg(string $slug): string {    $map = icon_list();    if (!isset($map[$slug])) return '';    $path = $_SERVER['DOCUMENT_ROOT'] . $map[$slug];    if (!is_file($path)) return '';    $svg = file_get_contents($path);    // Minimal sanitization: strip script tags    $svg = preg_replace('#<\s*script[^>]*>.*?<\s*/\s*script\s*>#is', '', $svg);    return $svg ?: '';}Show less

File: inc/auth.php
PHP<?phpdeclare(strict_types=1);namespace App;use App\Totp;function session_boot(): void {    static $booted = false;    if ($booted) return;    $cfg = config();    $params = session_get_cookie_params();    session_name($cfg['session_name']);    session_set_cookie_params([        'lifetime' => 0,        'path'     => $params['path'] ?? '/',        'domain'   => $params['domain'] ?? '',        'secure'   => (bool)$cfg['cookie_secure'],        'httponly' => true,        'samesite' => $cfg['cookie_samesite'] ?? 'Lax',    ]);    if (session_status() !== PHP_SESSION_ACTIVE) session_start();    $booted = true;}function login(string $email, string $password): 'ok'|'mfa'|'fail' {    session_boot();    $stmt = pdo()->prepare("SELECT id,email,username,display_name,password_hash,role,mfa_enabled FROM users WHERE email = ?");    $stmt->execute([$email]);    $u = $stmt->fetch();    if (!$u || !password_verify($password, $u['password_hash'])) return 'fail';    if ((int)$u['mfa_enabled'] === 1) {        $_SESSION['pending_mfa_user_id'] = (int)$u['id'];        return 'mfa';    }    $_SESSION['user'] = [        'id'       => (int)$u['id'],        'email'    => $u['email'],        'username' => $u['username'],        'role'     => $u['role'],        'name'     => $u['display_name'],    ];    return 'ok';}function verify_totp_and_finish(int $userId, string $code): bool {    session_boot();    $stmt = pdo()->prepare("SELECT id,email,username,display_name,role,mfa_secret FROM users WHERE id = ?");    $stmt->execute([$userId]);    $u = $stmt->fetch();    if (!$u || empty($u['mfa_secret'])) return false;    if (!Totp\verify($u['mfa_secret'], $code, 1)) return false;    $_SESSION['user'] = [        'id'       => (int)$u['id'],        'email'    => $u['email'],        'username' => $u['username'],        'role'     => $u['role'],        'name'     => $u['display_name'],    ];    unset($_SESSION['pending_mfa_user_id']);    return true;}function current_user(): ?array {    session_boot();    return $_SESSION['user'] ?? null;}function require_user(): array {    session_boot();    if (empty($_SESSION['user'])) {        header('Location: /admin/login.php');        exit;    }    return $_SESSION['user'];}function require_admin(): array {    $u = require_user();    if (($u['role'] ?? 'user') !== 'admin') {        http_response_code(403);        echo "Forbidden";        exit;    }    return $u;}function logout(): void {    session_boot();    $_SESSION = [];    if (ini_get("session.use_cookies")) {        $params = session_get_cookie_params();        setcookie(session_name(), '', time() - 42000,          $params["path"], $params["domain"],          $params["secure"], $params["httponly"]        );    }    session_destroy();}Show less

File: .htaccess
Apache Config# Enable rewritingRewriteEngine On# Security: block direct access to sensitive foldersRewriteRule ^inc/ - [F,L]RewriteRule ^config/ - [F,L]# Security headers (may require mod_headers on host)<IfModule mod_headers.c>  Header always set X-Content-Type-Options "nosniff"  Header always set X-Frame-Options "SAMEORIGIN"  Header always set Referrer-Policy "no-referrer-when-downgrade"</IfModule># Pretty URL for public profiles: /@usernameRewriteRule ^@([A-Za-z0-9_]{3,32})$ index.php?u=$1 [L,QSA]# (Optional) HTTPS redirect for production behind proxy:# RewriteCond %{HTTP:X-Forwarded-Proto} !https# RewriteCond %{HTTPS} !=on# RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]Show less

File: index.php
PHP<?phpdeclare(strict_types=1);use function App\{pdo, e};require __DIR__ . '/inc/db.php';require __DIR__ . '/inc/helpers.php';$u = $_GET['u'] ?? null;$go = $_GET['go'] ?? null;if ($go !== null) {    $id = (int)$go;    if ($id > 0) {        $stmt = pdo()->prepare("SELECT id, url FROM links WHERE id = ? AND is_active = 1");        $stmt->execute([$id]);        if ($row = $stmt->fetch()) {            // Minimal analytics            $ip = $_SERVER['REMOTE_ADDR'] ?? '';            $ua = $_SERVER['HTTP_USER_AGENT'] ?? '';            $ipHash = $ip ? hash('sha256', $ip . date('Y-m-d')) : null;            $uaHash = $ua ? hash('sha256', $ua) : null;            $ins = pdo()->prepare("INSERT INTO link_clicks (link_id, ip_hash, ua_hash) VALUES (?, ?, ?)");            $ins->execute([$row['id'], $ipHash, $uaHash]);            header("Location: " . $row['url'], true, 302);            exit;        }    }    http_response_code(404);    echo "Link not found";    exit;}if ($u !== null) {    $stmt = pdo()->prepare("SELECT id, display_name, username, bio, theme, avatar_path FROM users WHERE username = ?");    $stmt->execute([$u]);    $user = $stmt->fetch();    if (!$user) {        http_response_code(404);        echo "User not found";        exit;    }    $links = pdo()->prepare("SELECT id, title, url, color_hex, icon_slug FROM links WHERE user_id = ? AND is_active = 1 ORDER BY position ASC, id ASC");    $links->execute([$user['id']]);    $links = $links->fetchAll();    include __DIR__ . '/inc/icons.php';    $themeClass = 'theme-' . $user['theme'];    ?><!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title><?= e($user['display_name']) ?> · Links</title><link rel="stylesheet" href="/assets/css/styles.css"></head><body class="<?= e($themeClass) ?>">  <main class="container">    <section class="profile">      <?php if (!empty($user['avatar_path'])): ?>        <img class="avatar" src="<?= e($user['avatar_path']) ?>" alt="Avatar">      <?php endif; ?>      <h1 class="name">@<?= e($user['username']) ?></h1>      <?php if (!empty($user['bio'])): ?>        <p class="bio"><?= nl2br(e($user['bio'])) ?></p>      <?php endif; ?>    </section>    <section class="links">      <?php foreach ($links as $l): ?>        <a class="link-btn" style="--btn-color: <?= e($l['color_hex']) ?>;" href="/index.php?go=<?= (int)$l['id'] ?>" rel="noopener">          <span class="icon">            <?php              $svg = \App\render_icon_svg($l['icon_slug'] ?? 'link');              echo $svg ?: '';            ?>          </span>          <span class="title"><?= e($l['title']) ?></span>        </a>      <?php endforeach; ?>    </section>  </main></body></html><?php    exit;}?><!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>LinkHub</title><link rel="stylesheet" href="/assets/css/styles.css"></head><body class="theme-light">  <main class="container">    <h1>LinkHub</h1>    <p>Create your profile at <code>/admin</code> and visit <code>/@username</code> to share your link‑in‑bio page.</p>  </main></body></html>Show less

File: admin/login.php
PHP<?phpdeclare(strict_types=1);use function App\{config, e};require __DIR__ . '/../inc/db.php';require __DIR__ . '/../inc/auth.php';require __DIR__ . '/../inc/csrf.php';require __DIR__ . '/../inc/helpers.php';\App\session_boot();$err = '';if ($_SERVER['REQUEST_METHOD'] === 'POST') {    \App\csrf_verify();    if (isset($_POST['email'], $_POST['password'])) {        $res = \App\login($_POST['email'], $_POST['password']);        if ($res === 'ok') {            header('Location: /admin/');            exit;        } elseif ($res === 'mfa') {            // fall through to TOTP form        } else {            $err = 'Invalid credentials.';            sleep(1);        }    } elseif (isset($_POST['totp_code'])) {        $uid = $_SESSION['pending_mfa_user_id'] ?? 0;        if ($uid && \App\verify_totp_and_finish((int)$uid, $_POST['totp_code'])) {            header('Location: /admin/');            exit;        } else {            $err = 'Invalid code.';            sleep(1);        }    }}$pending = isset($_SESSION['pending_mfa_user_id']);?><!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Login · <?= e(config()['app_name']) ?></title><link rel="stylesheet" href="/assets/css/styles.css"></head><body class="theme-light"><main class="container narrow">  <h1>Sign in</h1>  <?php if ($err): ?><div class="alert alert-error"><?= e($err) ?></div><?php endif; ?>  <?php if (!$pending): ?>  <form method="post">    <?= \App\csrf_field() ?>    <label>Email<br><input type="email" name="email" required></label>    <label>Password<br><input type="password" name="password" required></label>    <button type="submit">Continue</button>  </form>  <?php else: ?>  <form method="post">    <?= \App\csrf_field() ?>    <p>Enter your 6‑digit authentication code.</p>    <label>Authenticator code<br><input type="text" name="totp_code" inputmode="numeric" pattern="[0-9]{6}" required></label>    <button type="submit">Verify</button>  </form>  <?php endif; ?></main></body></html>Show less

File: admin/logout.php
PHP<?phpdeclare(strict_types=1);require __DIR__ . '/../inc/db.php';require __DIR__ . '/../inc/auth.php';\App\logout();header('Location: /admin/login.php');Show more lines

File: admin/index.php
PHP<?phpdeclare(strict_types=1);use function App\{pdo, e, require_user, require_admin};require __DIR__ . '/../inc/db.php';require __DIR__ . '/../inc/auth.php';require __DIR__ . '/../inc/helpers.php';$u = \App\require_user();$isAdmin = ($u['role'] === 'admin');$counts = ['users'=>null,'links'=>null];if ($isAdmin) {    $counts['users'] = (int)pdo()->query("SELECT COUNT(*) AS c FROM users")->fetch()['c'];    $counts['links'] = (int)pdo()->query("SELECT COUNT(*) AS c FROM links")->fetch()['c'];}?><!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Dashboard</title><link rel="stylesheet" href="/assets/css/styles.css"></head><body class="theme-light"><main class="container">  <header class="admin-header">    <h1>Dashboard</h1>    <nav>      <a href="/admin/profile.php">Profile</a>      <a href="/admin/links.php">Links</a>      <a href="/admin/mfa.php">MFA</a>      <?php if ($isAdmin): ?><a href="/admin/users.php">Users</a><?php endif; ?>      <a class="danger" href="/admin/logout.php">Logout</a>    </nav>  </header>  <?php if ($isAdmin): ?>    <section class="cards">      <div class="card"><strong><?= $counts['users'] ?></strong><div>Users</div></div>      <div class="card"><strong><?= $counts['links'] ?></strong><div>Links</div></div>    </section>  <?php else: ?>    <p>Welcome, <?= e($u['name']) ?>. Use the links above to manage your profile.</p>  <?php endif; ?></main></body></html>Show less

File: admin/users.php
PHP<?phpdeclare(strict_types=1);use function App\{pdo, e, require_admin};require __DIR__ . '/../inc/db.php';require __DIR__ . '/../inc/auth.php';require __DIR__ . '/../inc/csrf.php';require __DIR__ . '/../inc/helpers.php';$me = \App\require_admin();$msg = '';if ($_SERVER['REQUEST_METHOD'] === 'POST') {    \App\csrf_verify();    if (isset($_POST['action']) && $_POST['action'] === 'create') {        $email = trim((string)($_POST['email'] ?? ''));        $username = \App\slugify_username((string)($_POST['username'] ?? ''));        $display = trim((string)($_POST['display_name'] ?? ''));        $role = ($_POST['role'] ?? 'user') === 'admin' ? 'admin' : 'user';        $pwd = (string)($_POST['password'] ?? '');        if (!$email || !$username || !$display || strlen($pwd) < 8) {            $msg = 'Missing or invalid fields.';        } else {            $hash = password_hash($pwd, PASSWORD_DEFAULT, ['cost'=>\App\config()['password_cost']]);            $ins = pdo()->prepare("INSERT INTO users (email, username, display_name, password_hash, role) VALUES (?,?,?,?,?)");            try {                $ins->execute([$email, $username, $display, $hash, $role]);                $msg = 'User created.';            } catch (\PDOException $e) {                $msg = 'Error creating user: ' . e($e->getMessage());            }        }    } elseif (isset($_POST['action']) && $_POST['action'] === 'reset') {        $id = (int)($_POST['id'] ?? 0);        $pwd = (string)($_POST['password'] ?? '');        if ($id > 0 && strlen($pwd) >= 8) {            $hash = password_hash($pwd, PASSWORD_DEFAULT, ['cost'=>\App\config()['password_cost']]);            $up = pdo()->prepare("UPDATE users SET password_hash = ?, updated_at = NOW() WHERE id = ?");            $up->execute([$hash, $id]);            $msg = 'Password reset.';        } else {            $msg = 'Invalid user or password.';        }    } elseif (isset($_POST['action']) && $_POST['action'] === 'delete') {        $id = (int)($_POST['id'] ?? 0);        if ($id > 0 && $id !== (int)$me['id']) {            $del = pdo()->prepare("DELETE FROM users WHERE id = ?");            $del->execute([$id]);            $msg = 'User deleted.';        } else {            $msg = 'Cannot delete self or invalid ID.';        }    }}$users = pdo()->query("SELECT id,email,username,display_name,role,mfa_enabled FROM users ORDER BY id DESC")->fetchAll();?><!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Users</title><link rel="stylesheet" href="/assets/css/styles.css"></head><body class="theme-light"><main class="container">  <header class="admin-header">    <h1>Users</h1>    <nav>      <a href="/admin/">Dashboard</a>      <a href="/admin/logout.php" class="danger">Logout</a>    </nav>  </header>  <?php if ($msg): ?><div class="alert"><?= e($msg) ?></div><?php endif; ?>  <section class="card">    <h2>Create user</h2>    <form method="post">      <?= \App\csrf_field() ?>      <input type="hidden" name="action" value="create">      <label>Email<br><input type="email" name="email" required></label>      <label>Username<br><input type="text" name="username" required></label>      <label>Display name<br><input type="text" name="display_name" required></label>      <label>Role<br>        <select name="role">          <option value="user">User</option>          <option value="admin">Admin</option>        </select>      </label>      <label>Temp password<br><input type="text" name="password" required minlength="8"></label>      <button type="submit">Create</button>    </form>  </section>  <section class="card">    <h2>All users</h2>    <table class="table">      <thead><tr><th>ID</th><th>Email</th><th>Username</th><th>Name</th><th>Role</th><th>MFA</th><th>Actions</th></tr></thead>      <tbody>        <?php foreach ($users as $u): ?>          <tr>            <td><?= (int)$u['id'] ?></td>            <td><?= e($u['email']) ?></td>            <td><a target="_blank" href="/@<?= e($u['username']) ?>">@<?= e($u['username']) ?></a></td>            <td><?= e($u['display_name']) ?></td>            <td><?= e($u['role']) ?></td>            <td><?= ((int)$u['mfa_enabled'] === 1) ? 'On' : 'Off' ?></td>            <td class="actions">              <form method="post" class="inline">                <?= \App\csrf_field() ?>                <input type="hidden" name="action" value="reset">                <input type="hidden" name="id" value="<?= (int)$u['id'] ?>">                <input type="text" name="password" placeholder="New password" minlength="8" required>                <button type="submit">Reset</button>              </form>              <?php if ((int)$u['id'] !== (int)$me['id']): ?>              <form method="post" class="inline" onsubmit="return confirm('Delete this user? This removes their links too.');">                <?= \App\csrf_field() ?>                <input type="hidden" name="action" value="delete">                <input type="hidden" name="id" value="<?= (int)$u['id'] ?>">                <button class="danger" type="submit">Delete</button>              </form>              <?php endif; ?>            </td>          </tr>        <?php endforeach; ?>      </tbody>    </table>  </section></main></body></html>Show less

File: admin/profile.php
PHP<?phpdeclare(strict_types=1);use function App\{pdo, e, require_user};require __DIR__ . '/../inc/db.php';require __DIR__ . '/../inc/auth.php';require __DIR__ . '/../inc/csrf.php';require __DIR__ . '/../inc/helpers.php';$me = \App\require_user();$msg = '';if ($_SERVER['REQUEST_METHOD'] === 'POST') {    \App\csrf_verify();    $display = trim((string)($_POST['display_name'] ?? ''));    $bio     = trim((string)($_POST['bio'] ?? ''));    $theme   = in_array($_POST['theme'] ?? 'light', ['light','dark','custom'], true) ? $_POST['theme'] : 'light';    // Handle avatar upload optionally    $avatarPath = null;    if (isset($_FILES['avatar']) && $_FILES['avatar']['error'] === UPLOAD_ERR_OK) {        $f = $_FILES['avatar'];        if ($f['size'] > 200*1024) {            $msg = 'Avatar too large (max 200KB).';        } else {            $fi = new finfo(FILEINFO_MIME_TYPE);            $mime = $fi->file($f['tmp_name']);            $ext = $mime === 'image/jpeg' ? 'jpg' : ($mime === 'image/png' ? 'png' : '');            if (!$ext) {                $msg = 'Invalid avatar format. Use JPG or PNG.';            } else {                $name = bin2hex(random_bytes(8)) . '.' . $ext;                $dest = __DIR__ . '/../assets/img/avatars/' . $name;                if (move_uploaded_file($f['tmp_name'], $dest)) {                    $avatarPath = '/assets/img/avatars/' . $name;                } else {                    $msg = 'Failed to save avatar.';                }            }        }    }    if ($display && !$msg) {        $sql = "UPDATE users SET display_name=?, bio=?, theme=?, updated_at=NOW()";        $args = [$display, $bio, $theme];        if ($avatarPath) { $sql .= ", avatar_path=?"; $args[] = $avatarPath; }        $sql .= " WHERE id=?";        $args[] = $me['id'];        $up = pdo()->prepare($sql);        $up->execute($args);        $msg = 'Profile updated.';    } elseif (!$msg) {        $msg = 'Display name required.';    }}$stmt = pdo()->prepare("SELECT email,username,display_name,bio,theme,avatar_path FROM users WHERE id=?");$stmt->execute([$me['id']]);$row = $stmt->fetch();?><!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Profile</title><link rel="stylesheet" href="/assets/css/styles.css"></head><body class="theme-light"><main class="container narrow">  <header class="admin-header">    <h1>Profile</h1>    <nav>      <a href="/admin/">Dashboard</a>      <a href="/admin/logout.php" class="danger">Logout</a>    </nav>  </header>  <?php if ($msg): ?><div class="alert"><?= e($msg) ?></div><?php endif; ?>  <form method="post" enctype="multipart/form-data">    <?= \App\csrf_field() ?>    <div class="grid">      <label>Display name<br><input type="text" name="display_name" value="<?= e($row['display_name']) ?>" required></label>      <label>Username (public URL)<br><input type="text" value="@<?= e($row['username']) ?>" disabled></label>    </div>    <label>Bio<br><textarea name="bio" rows="4"><?= e($row['bio']) ?></textarea></label>    <label>Theme<br>      <select name="theme">        <option value="light" <?= $row['theme']==='light'?'selected':'' ?>>Light</option>        <option value="dark"  <?= $row['theme']==='dark'?'selected':'' ?>>Dark</option>        <option value="custom"<?= $row['theme']==='custom'?'selected':'' ?>>Custom</option>      </select>    </label>    <div class="avatar-row">      <?php if (!empty($row['avatar_path'])): ?>        <img src="<?= e($row['avatar_path']) ?>" alt="Avatar" class="avatar sm">      <?php endif; ?>      <label>Avatar (JPG/PNG, ≤200KB)        <input type="file" name="avatar" accept="image/jpeg,image/png">      </label>    </div>    <button type="submit">Save profile</button>  </form>  <p>Public page: <a href="/@<?= e($row['username']) ?>" target="_blank">/@<?= e($row['username']) ?></a></p></main></body></html>Show less

File: admin/mfa.php
PHP<?phpdeclare(strict_types=1);use function App\{pdo, e, require_user};require __DIR__ . '/../inc/db.php';require __DIR__ . '/../inc/auth.php';require __DIR__ . '/../inc/csrf.php';require __DIR__ . '/../inc/helpers.php';require __DIR__ . '/../inc/totp.php';$me = \App\require_user();$msg = '';$stmt = pdo()->prepare("SELECT email, mfa_enabled, mfa_secret FROM users WHERE id=?");$stmt->execute([$me['id']]);$u = $stmt->fetch();if ($_SERVER['REQUEST_METHOD'] === 'POST') {    \App\csrf_verify();    if (isset($_POST['enable'])) {        // Generate secret and keep in session until confirmed        $_SESSION['mfa_tmp_secret'] = \App\Totp\random_base32_secret();    } elseif (isset($_POST['verify'])) {        $secret = $_SESSION['mfa_tmp_secret'] ?? '';        $code   = $_POST['totp_code'] ?? '';        if ($secret && \App\Totp\verify($secret, $code, 1)) {            $up = pdo()->prepare("UPDATE users SET mfa_secret=?, mfa_enabled=1, updated_at=NOW() WHERE id=?");            $up->execute([$secret, $me['id']]);            unset($_SESSION['mfa_tmp_secret']);            $u['mfa_enabled'] = 1;            $u['mfa_secret'] = $secret;            $msg = 'MFA enabled.';        } else {            $msg = 'Invalid code.';        }    } elseif (isset($_POST['disable'])) {        // For simplicity require only a POST with CSRF (you can add password+code check later)        $up = pdo()->prepare("UPDATE users SET mfa_secret=NULL, mfa_enabled=0, updated_at=NOW() WHERE id=?");        $up->execute([$me['id']]);        unset($_SESSION['mfa_tmp_secret']);        $u['mfa_enabled'] = 0;        $u['mfa_secret'] = null;        $msg = 'MFA disabled.';    }}$issuer = \App\config()['app_name'];$uri = '';if (!empty($_SESSION['mfa_tmp_secret'])) {    $uri = \App\Totp\provisioning_uri($_SESSION['mfa_tmp_secret'], $u['email'], $issuer);}?><!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>MFA</title><link rel="stylesheet" href="/assets/css/styles.css"></head><body class="theme-light"><main class="container narrow">  <header class="admin-header">    <h1>Multi‑factor Authentication</h1>    <nav>      <a href="/admin/">Dashboard</a>      <a href="/admin/logout.php" class="danger">Logout</a>    </nav>  </header>  <?php if ($msg): ?><div class="alert"><?= e($msg) ?></div><?php endif; ?>  <?php if ((int)$u['mfa_enabled'] === 1): ?>    <div class="card">      <p>MFA is currently <strong>enabled</strong>.</p>      <form method="post">        <?= \App\csrf_field() ?>        <button class="danger" name="disable" value="1" type="submit">Disable MFA</button>      </form>    </div>  <?php else: ?>    <?php if (empty($_SESSION['mfa_tmp_secret'])): ?>      <form method="post">        <?= \App\csrf_field() ?>        <button name="enable" value="1" type="submit">Enable MFA</button>      </form>    <?php else: ?>      <div class="card">        <h2>Scan this QR in your authenticator</h2>        <div id="qr" style="width:180px;height:180px;"></div>        <p>Or enter this secret: <code><?= e($_SESSION['mfa_tmp_secret']) ?></code></p>        <form method="post">          <?= \App\csrf_field() ?>          <label>Enter code to verify<br><input name="totp_code" inputmode="numeric" pattern="[0-9]{6}" required></label>          <button name="verify" value="1" type="submit">Verify & Enable</button>        </form>      </div>      <script src="https://cdn.jsdelivr.net/npm/qrcodejs/qrcode.min.js"></script>      <script>        new QRCode(document.getElementById('qr'), {          text: "<?= htmlspecialchars($uri, ENT_QUOTES | ENT_SUBSTITUTE, 'UTF-8') ?>",          width: 180, height: 180        });      </script>    <?php endif; ?>  <?php endif; ?></main></body></html>Show less

File: admin/links.php
PHP<?phpdeclare(strict_types=1);use function App\{pdo, e, require_user};require __DIR__ . '/../inc/db.php';require __DIR__ . '/../inc/auth.php';require __DIR__ . '/../inc/csrf.php';require __DIR__ . '/../inc/helpers.php';require __DIR__ . '/../inc/icons.php';$me = \App\require_user();$csrf = \App\csrf_token();$links = pdo()->prepare("SELECT id, title, url, color_hex, icon_slug, position, is_active FROM links WHERE user_id=? ORDER BY position ASC, id ASC");$links->execute([$me['id']]);$links = $links->fetchAll();$icons = \App\icon_list();?><!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Links</title><link rel="stylesheet" href="/assets/css/styles.css"></head><body class="theme-light"><main class="container">  <header class="admin-header">    <h1>Links</h1>    <nav>      <a href="/admin/">Dashboard</a>      <a href="/admin/logout.php" class="danger">Logout</a>    </nav>  </header>  <section class="card">    <h2>Add link</h2>    <form id="addForm">      <input type="hidden" name="_token" value="<?= e($csrf) ?>">      <div class="grid">        <label>Title<br><input type="text" name="title" required maxlength="80"></label>        <label>URL<br><input type="url" name="url" placeholder="https://..." required></label>      </div>      <div class="grid">        <label>Color<br><input type="color" name="color_hex" value="#111827"></label>        <label>Icon<br>          <select name="icon_slug">            <?php foreach ($icons as $slug => $path): ?>              <option value="<?= e($slug) ?>"><?= e($slug) ?></option>            <?php endforeach; ?>          </select>        </label>      </div>      <button type="submit">Add</button>    </form>  </section>  <section class="card">    <h2>Your links</h2>    <ul id="linkList" class="link-list" data-csrf="<?= e($csrf) ?>">      <?php foreach ($links as $l): ?>        <li class="link-item" data-id="<?= (int)$l['id'] ?>">          <span class="drag">⋮⋮</span>          <input class="title" type="text" value="<?= e($l['title']) ?>" maxlength="80">          <input class="url" type="url" value="<?= e($l['url']) ?>">          <input class="color" type="color" value="<?= e($l['color_hex']) ?>">          <select class="icon">            <?php foreach ($icons as $slug => $path): ?>              <option value="<?= e($slug) ?>" <?= $slug === ($l['icon_slug'] ?? 'link') ? 'selected' : '' ?>><?= e($slug) ?></option>            <?php endforeach; ?>          </select>          <button class="save">Save</button>          <button class="delete danger">Delete</button>        </li>      <?php endforeach; ?>    </ul>  </section></main><script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.2/Sortable.min.js"></script><script>const list = document.getElementById('linkList');const csrf = list.dataset.csrf;new Sortable(list, {  handle: '.drag',  animation: 150,  onEnd: async function () {    const ids = Array.from(list.querySelectorAll('.link-item')).map((li, idx) => ({id: li.dataset.id, position: idx}));    await fetch('/admin/api/reorder_links.php', {      method: 'POST',      headers: {'Content-Type': 'application/json', 'X-CSRF-Token': csrf},      body: JSON.stringify({items: ids})    });  }});document.getElementById('addForm').addEventListener('submit', async (e) => {  e.preventDefault();  const fd = new FormData(e.target);  fd.append('action', 'create');  const res = await fetch('/admin/api/link_crud.php', { method: 'POST', body: fd });  const json = await res.json();  if (json && json.id) location.reload();  else alert(json.error || 'Failed to add link');});list.addEventListener('click', async (e) => {  const li = e.target.closest('.link-item');  if (!li) return;  if (e.target.classList.contains('save')) {    const fd = new FormData();    fd.append('_token', csrf);    fd.append('action', 'update');    fd.append('id', li.dataset.id);    fd.append('title', li.querySelector('.title').value);    fd.append('url', li.querySelector('.url').value);    fd.append('color_hex', li.querySelector('.color').value);    fd.append('icon_slug', li.querySelector('.icon').value);    const res = await fetch('/admin/api/link_crud.php', {method: 'POST', body: fd});    const json = await res.json();    if (!json.ok) alert(json.error || 'Update failed');  } else if (e.target.classList.contains('delete')) {    if (!confirm('Delete this link?')) return;    const fd = new FormData();    fd.append('_token', csrf);    fd.append('action', 'delete');    fd.append('id', li.dataset.id);    const res = await fetch('/admin/api/link_crud.php', {method: 'POST', body: fd});    const json = await res.json();    if (json.ok) li.remove();    else alert(json.error || 'Delete failed');  }});</script></body></html>Show less

File: admin/api/reorder_links.php
PHP<?phpdeclare(strict_types=1);use function App\{pdo, require_user, json_response};require __DIR__ . '/../../inc/db.php';require __DIR__ . '/../../inc/auth.php';require __DIR__ . '/../../inc/csrf.php';require __DIR__ . '/../../inc/helpers.php';$me = \App\require_user();// CSRF from header\App\csrf_verify();$raw = file_get_contents('php://input');$data = json_decode($raw, true);if (!is_array($data) || !isset($data['items']) || !is_array($data['items'])) {    \App\json_response(['error'=>'Invalid payload'], 400);}$ids = array_map(fn($i)=> (int)($i['id'] ?? 0), $data['items']);if (!$ids) \App\json_response(['ok'=>true]);// verify ownership$in = implode(',', array_fill(0, count($ids), '?'));$st = pdo()->prepare("SELECT id FROM links WHERE id IN ($in) AND user_id = ?");$st->execute([...$ids, $me['id']]);$found = $st->fetchAll();if (count($found) !== count($ids)) \App\json_response(['error'=>'Ownership mismatch'], 403);pdo()->beginTransaction();try {    $up = pdo()->prepare("UPDATE links SET position = ? WHERE id = ? AND user_id = ?");    foreach ($data['items'] as $row) {        $up->execute([(int)$row['position'], (int)$row['id'], $me['id']]);    }    pdo()->commit();    \App\json_response(['ok'=>true]);} catch (\Throwable $e) {    pdo()->rollBack();    \App\json_response(['error'=>'DB error'], 500);}``Show less

File: admin/api/link_crud.php
PHP<?phpdeclare(strict_types=1);use function App\{pdo, require_user, json_response, sanitize_url, is_valid_hex_color};require __DIR__ . '/../../inc/db.php';require __DIR__ . '/../../inc/auth.php';require __DIR__ . '/../../inc/csrf.php';require __DIR__ . '/../../inc/helpers.php';require __DIR__ . '/../../inc/icons.php';$me = \App\require_user();\App\csrf_verify();$action = $_POST['action'] ?? '';if ($action === 'create') {    $title = trim((string)($_POST['title'] ?? ''));    $url   = sanitize_url((string)($_POST['url'] ?? ''));    $color = (string)($_POST['color_hex'] ?? '#111827');    $icon  = (string)($_POST['icon_slug'] ?? 'link');    if ($title === '' || !$url || !is_valid_hex_color($color)) {        json_response(['error'=>'Invalid input'], 422);    }    $icons = \App\icon_list();    if (!isset($icons[$icon])) $icon = 'link';    // determine next position    $pos = (int)pdo()->query("SELECT COALESCE(MAX(position),-1)+1 AS p FROM links WHERE user_id=".(int)$me['id'])->fetch()['p'];    $ins = pdo()->prepare("INSERT INTO links (user_id, title, url, color_hex, icon_slug, position) VALUES (?,?,?,?,?,?)");    $ins->execute([$me['id'], $title, $url, $color, $icon, $pos]);    $id = (int)pdo()->lastInsertId();    json_response(['id'=>$id, 'position'=>$pos]);} elseif ($action === 'update') {    $id    = (int)($_POST['id'] ?? 0);    $title = trim((string)($_POST['title'] ?? ''));    $url   = sanitize_url((string)($_POST['url'] ?? ''));    $color = (string)($_POST['color_hex'] ?? '#111827');    $icon  = (string)($_POST['icon_slug'] ?? 'link');    if ($id <= 0 || $title === '' || !$url || !is_valid_hex_color($color)) {        json_response(['error'=>'Invalid input'], 422);    }    $own = pdo()->prepare("SELECT id FROM links WHERE id=? AND user_id=?");    $own->execute([$id, $me['id']]);    if (!$own->fetch()) json_response(['error'=>'Not found or no permission'], 404);    $icons = \App\icon_list();    if (!isset($icons[$icon])) $icon = 'link';    $up = pdo()->prepare("UPDATE links SET title=?, url=?, color_hex=?, icon_slug=?, updated_at=NOW() WHERE id=? AND user_id=?");    $up->execute([$title, $url, $color, $icon, $id, $me['id']]);    json_response(['ok'=>true]);} elseif ($action === 'delete') {    $id = (int)($_POST['id'] ?? 0);    if ($id <= 0) json_response(['error'=>'Invalid id'], 422);    $own = pdo()->prepare("DELETE FROM links WHERE id=? AND user_id=?");    $own->execute([$id, $me['id']]);    json_response(['ok'=>true]);} else {    json_response(['error'=>'Unknown action'], 400);}Show less

File: admin/api/upload_avatar.php
PHP<?phpdeclare(strict_types=1);use function App\{pdo, require_user, json_response};require __DIR__ . '/../../inc/db.php';require __DIR__ . '/../../inc/auth.php';require __DIR__ . '/../../inc/csrf.php';require __DIR__ . '/../../inc/helpers.php';$me = \App\require_user();\App\csrf_verify();if (!isset($_FILES['avatar']) || $_FILES['avatar']['error'] !== UPLOAD_ERR_OK) {    json_response(['error'=>'No file'], 400);}$f = $_FILES['avatar'];if ($f['size'] > 200*1024) json_response(['error'=>'Too large'], 413);$fi = new finfo(FILEINFO_MIME_TYPE);$mime = $fi->file($f['tmp_name']);$ext = $mime === 'image/jpeg' ? 'jpg' : ($mime === 'image/png' ? 'png' : '');if (!$ext) json_response(['error'=>'Invalid type'], 415);$name = bin2hex(random_bytes(8)) . '.' . $ext;$dest = __DIR__ . '/../../assets/img/avatars/' . $name;if (!move_uploaded_file($f['tmp_name'], $dest)) json_response(['error'=>'Save failed'], 500);$path = '/assets/img/avatars/' . $name;$up = pdo()->prepare("UPDATE users SET avatar_path=?, updated_at=NOW() WHERE id=?");$up->execute([$path, $me['id']]);json_response(['ok'=>true, 'path'=>$path]);Show less

File: assets/css/styles.css
CSS:root {  --fg: #111827;  --bg: #ffffff;  --muted: #6b7280;  --btn-fg: #ffffff;  --focus: #2563eb;}.theme-dark {  --fg: #e5e7eb;  --bg: #0b0f19;  --muted: #9ca3af;  --btn-fg: #0b0f19;  --focus: #60a5fa;}* { box-sizing: border-box; }body {  margin: 0; font: 16px/1.5 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;  color: var(--fg); background: var(--bg);}.container { max-width: 760px; margin: 24px auto; padding: 0 16px; }.container.narrow { max-width: 520px; }h1,h2,h3 { margin: 0 0 12px; }p { margin: 0 0 12px; color: var(--fg); }a { color: inherit; }.profile { text-align: center; margin: 24px 0; }.avatar { width: 128px; height: 128px; border-radius: 50%; object-fit: cover; }.avatar.sm { width: 64px; height: 64px; }.name { font-size: 1.75rem; margin-top: 8px; }.bio { color: var(--muted); white-space: pre-wrap; }.links { display: grid; gap: 12px; margin-top: 24px; }.link-btn {  display: flex; align-items: center; gap: 10px;  padding: 14px 16px; border-radius: 12px; text-decoration: none;  background: var(--btn-color, #111827); color: var(--btn-fg);  border: 2px solid rgba(0,0,0,0.05);}.link-btn:focus { outline: 3px solid var(--focus); outline-offset: 3px; }.link-btn .icon svg { width: 20px; height: 20px; fill: currentColor; color: var(--btn-fg); }.admin-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px; }.admin-header nav a { margin-left: 12px; text-decoration: none; }.admin-header nav a.danger { color: #b91c1c; }.card { background: rgba(0,0,0,0.03); padding: 16px; border-radius: 12px; margin: 16px 0; }.cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(160px,1fr)); gap: 12px; }.cards .card { text-align: center; font-size: 1.25rem; }.alert { background: #ecfccb; color: #365314; padding: 10px 12px; border-radius: 8px; margin: 10px 0; }.alert-error { background: #fee2e2; color: #7f1d1d; }label { display: block; margin: 8px 0; }input[type="text"], input[type="email"], input[type="password"], input[type="url"], textarea, select {  width: 100%; padding: 10px 12px; border: 1px solid #d1d5db; border-radius: 8px; background: #fff;}button {  padding: 10px 14px; border: none; border-radius: 8px;  background: #111827; color: #fff; cursor: pointer;}button.danger { background: #b91c1c; }.grid { display: grid; gap: 12px; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }.table { width: 100%; border-collapse: collapse; }.table th, .table td { text-align: left; padding: 8px; border-bottom: 1px solid #ddd; }.table .actions .inline { display: inline-block; margin-right: 6px; }.link-list { list-style: none; padding: 0; margin: 0; }.link-item {  display: grid; grid-template-columns: 28px 1fr 1fr 120px 160px auto auto;  gap: 8px; align-items: center; padding: 8px; border-bottom: 1px dashed #ddd;}.link-item .drag { cursor: grab; user-select: none; }.link-item .delete { background: #b91c1c; color: #fff; }Show less

Files: assets/js/sortable.min.js & assets/js/qrcode.min.js
Plain Text// Intentionally blank. We include CDN versions in HTML for now.// Later, download the files into this directory and update script tags to local paths.Show more lines

SVG Icons in /assets/icons/
(Simple single‑color placeholders; replace any with your preferred SVGs later.)
link.svg
SVG<svg viewBox="0 0 24 24" fill="currentColor"><path d="M3.9 12a5 5 0 0 1 5-5h3v2h-3a3 3 0 1 0 0 6h3v2h-3a5 5 0 0 1-5-5zm6-1h4v2h-4v-2zm5.1-4h3a5 5 0 1 1 0 10h-3v-2h3a3 3 0 1 0 0-6h-3V7z"/></svg>``Show more lines
github.svg
SVG<svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 .5a12 12 0 0 0-3.79 23.4c.6.11.82-.26.82-.58v-2.02c-3.34.73-4.04-1.61-4.04-1.61-.55-1.41-1.35-1.78-1.35-1.78-1.1-.75.08-.73.08-.73 1.22.09 1.86 1.25 1.86 1.25 1.08 1.85 2.83 1.31 3.52 1 .11-.78.42-1.31.76-1.61-2.66-.3-5.46-1.33-5.46-5.93 0-1.31.47-2.38 1.24-3.22-.12-.31-.54-1.56.12-3.25 0 0 1.01-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.67 1.69.25 2.94.12 3.25.77.84 1.23 1.91 1.23 3.22 0 4.61-2.8 5.62-5.47 5.92.43.37.81 1.1.81 2.22v3.29c0 .32.21.7.82.58A12 12 0 0 0 12 .5z"/></svg>Show more lines
linkedin.svg
SVG<svg viewBox="0 0 24 24" fill="currentColor"><path d="M4.98 3.5A2.5 2.5 0 1 1 5 8.5a2.5 2.5 0 0 1-.02-5zM3 9h4v12H3zM9 9h3.8v1.7h.06c.53-1 1.83-2.06 3.77-2.06 4.03 0 4.78 2.65 4.78 6.1V21h-4v-5.1c0-1.22-.02-2.8-1.7-2.8-1.7 0-1.96 1.33-1.96 2.7V21H9z"/></svg>Show more lines
youtube.svg
SVG<svg viewBox="0 0 24 24" fill="currentColor"><path d="M23.5 7.5a4 4 0 0 0-2.8-2.8C18.6 4 12 4 12 4s-6.6 0-8.7.7A4 4 0 0 0 .5 7.5 41 41 0 0 0 0 12a41 41 0 0 0 .5 4.5 4 4 0 0 0 2.8 2.8C5.4 20 12 20 12 20s6.6 0 8.7-.7a4 4 0 0 0 2.8-2.8 41 41 0 0 0 .5-4.5 41 41 0 0 0-.5-4.5zM9.75 15.02V8.98L15.5 12l-5.75 3.02z"/></svg>``Show more lines
x.svg
SVG<svg viewBox="0 0 24 24" fill="currentColor"><path d="M3 3h3l5.3 7.1L15.9 3H21l-7.7 9.7L21 21h-3l-6-7.8L8 21H3l7.9-10.1L3 3z"/></svg>Show more lines
facebook.svg
SVG<svg viewBox="0 0 24 24" fill="currentColor"><path d="M13 22v-8h3l1-4h-4V7.5c0-1.16.32-1.95 2-1.95h2V2.1C16.65 2.03 15.28 2 14 2c-3.2 0-5 1.64-5 4.64V10H6v4h3v8h4z"/></svg>Show more lines
instagram.svg
SVG<svg viewBox="0 0 24 24" fill="currentColor"><path d="M7 2h10a5 5 0 0 1 5 5v10a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5V7a5 5 0 0 1 5-5zm0 2a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3H7zm5 3.5a5.5 5.5 0 1 1 0 11 5.5 5.5 0 0 1 0-11zm0 2a3.5 3.5 0 1 0 .001 7.001A3.5 3.5 0 0 0 12 9.5zm5.25-2.75a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5z"/></svg>Show more lines
tiktok.svg
SVG<svg viewBox="0 0 24 24" fill="currentColor"><path d="M14 3h3a5 5 0 0 0 5 5v3a8 8 0 1 1-8-8zM10 10.5v6A2.5 2.5 0 1 0 12.5 14h1V9.6a7.9 7.9 0 0 1-3.5.9z"/></svg>Show more lines
mastodon.svg
SVG<svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2c5.5 0 9 1.4 9 6.3V15c0 5-4 7-9 7s-9-2-9-7V8.3C3 3.4 6.5 2 12 2zm-3 6a1 1 0 0 0-1 1v4h2v-3h2v3h2V9a1 1 0 0 0-1-1h-1.5V7h-1v1H9z"/></svg>Show more lines
threads.svg
SVG<svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2c5.5 0 10 4.2 10 9.5S17.5 21 12 21 2 16.8 2 11.5C2 6.2 6.5 2 12 2zm-2 8c0-1.1.9-2 2-2 3.3 0 6 2.7 6 6 0 3-2.3 5-6 5-2.8 0-5-1.7-5-4h2c0 1.1 1.4 2 3 2 2.3 0 4-1.1 4-3 0-1.9-1.7-3-4-3-.6 0-1 .4-1 1v3H8v-3z"/></svg>``Show more lines
website.svg
SVG<svg viewBox="0 0 24 24" fill="currentColor"><path d="M2 5h20v14H2zM4 7v10h16V7H4zm2 2h5v2H6V9zm0 4h12v2H6v-2z"/></svg>Show more lines
email.svg
SVG<svg viewBox="0 0 24 24" fill="currentColor"><path d="M2 6h20v12H2zM4 8v8h16V8l-8 5L4 8z"/></svg>Show more lines
phone.svg
SVG<svg viewBox="0 0 24 24" fill="currentColor"><path d="M6.6 10.8a12.3 12.3 0 0 0 6.6 6.6l2.2-2.2a1 1 0 0 1 1-.25 11.2 11.2 0 0 0 3.5.6 1 1 0 0 1 1 1V20a1 1 0 0 1-1 1C11.2 21 3 12.8 3 3a1 1 0 0 1 1-1h3.5a1 1 0 0 1 1 1 11.2 11.2 0 0 0 .6 3.5 1 1 0 0 1-.25 1L6.6 10.8z"/></svg>``Show more lines

File: sql/schema.sql
SQLCREATE TABLE users (  id            INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,  email         VARCHAR(190) NOT NULL UNIQUE,  username      VARCHAR(32)  NOT NULL UNIQUE,  display_name  VARCHAR(80)  NOT NULL,  password_hash VARCHAR(255) NOT NULL,  role          ENUM('admin','user') NOT NULL DEFAULT 'user',  mfa_enabled   TINYINT(1) NOT NULL DEFAULT 0,  mfa_secret    VARCHAR(64) NULL,  avatar_path   VARCHAR(255) NULL,  theme         ENUM('light','dark','custom') NOT NULL DEFAULT 'light',  bio           TEXT NULL,  created_at    DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,  updated_at    DATETIME NULL ON UPDATE CURRENT_TIMESTAMP) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;CREATE TABLE links (  id          INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,  user_id     INT UNSIGNED NOT NULL,  title       VARCHAR(80) NOT NULL,  url         VARCHAR(2000) NOT NULL,  color_hex   CHAR(7) NOT NULL DEFAULT '#111827',  icon_slug   VARCHAR(40) NULL,  position    INT NOT NULL DEFAULT 0,  is_active   TINYINT(1) NOT NULL DEFAULT 1,  created_at  DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,  updated_at  DATETIME NULL ON UPDATE CURRENT_TIMESTAMP,  FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;CREATE TABLE link_clicks (  id          BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,  link_id     INT UNSIGNED NOT NULL,  clicked_at  DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,  ip_hash     CHAR(64) NULL,  ua_hash     CHAR(64) NULL,  FOREIGN KEY (link_id) REFERENCES links(id) ON DELETE CASCADE,  INDEX (link_id, clicked_at)) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;Show more lines

File: admin_seed.php
PHP<?phpdeclare(strict_types=1);require __DIR__ . '/inc/db.php';echo "<pre>";echo "Seeding initial admin...\n";$email = 'admin@example.com';$username = 'admin';$display = 'Administrator';$pass = 'ChangeMeNow!123';$hash = password_hash($pass, PASSWORD_DEFAULT, ['cost'=>\App\config()['password_cost']]);try {    $stmt = \App\pdo()->prepare("INSERT INTO users (email, username, display_name, password_hash, role) VALUES (?,?,?,?, 'admin')");    $stmt->execute([$email, $username, $display, $hash]);    echo "Admin created: email={$email}, password={$pass}\n";    echo "IMPORTANT: Delete admin_seed.php now.\n";} catch (\Throwable $e) {    echo "Error: " . $e->getMessage() . "\n";    echo "Check if the user already exists, or if DB credentials/schema are correct.\n";}echo "</pre>";Show more lines

File: README.md
Markdown# LinkHub (Shared‑Hosting Friendly Link‑in‑Bio)Multi‑user, MySQL‑backed, MFA‑enabled Linktree‑style app for shared LAMP hosting (e.g., IONOS).  **No Composer, No Node, No cron.** Public profile URLs use `/@username`. Admins manage users; users manage their own links with drag‑to‑reorder, color picker, and local SVG icon presets.## Features- Multi‑user with roles: `admin`, `user`- Authentication with password + optional TOTP MFA (QR provisioning)- Public pages at `/@username`- Links: title, URL, color, icon preset, drag‑to‑reorder- Minimal click analytics via redirect `/index.php?go=<id>`- Local SVG icon set (customizable)- Shared‑hosting safe: PDO MySQL, sessions, `.htaccess`## Quickstart (IONOS or similar)1. **Create MySQL DB** (host, dbname, user, pass) in your control panel.2. **Set PHP 8.1+** for the site.3. Edit `config/config.php` with your DB credentials (keep `cookie_secure=true` on HTTPS).4. **Import schema**: upload `sql/schema.sql` via phpMyAdmin or DB Manager.5. **Upload files** to your web root (or a subfolder) via SFTP.6. Open `/admin_seed.php` once — it creates an initial admin (`admin@example.com / ChangeMeNow!123`). **Delete this file immediately.**7. Visit `/admin/login.php`, sign in, (optionally) **enable MFA** under `/admin/mfa.php`.8. As admin, go to `/admin/users.php` to create more users.9. As a user, set profile at `/admin/profile.php`, manage links at `/admin/links.php`.10. Public page is at `/@username`.## Notes- **Security headers** are set in `.htaccess`. If your host blocks headers, add them via PHP.- **CSRF** is required on all POST and AJAX requests.- **Sessions**: If session issues, add `.user.ini` with a writable `session.save_path`.- **Icons**: Replace SVGs in `/assets/icons/` with your preferred set.- **CDN JS**: We use CDN for SortableJS and QRCode.js in admin pages. You can download them into `/assets/js/` and update script tags.- **Backups**: Back up DB regularly; consider a daily dump.Show more lines

